# My-Addresses

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/br/com/hellodev/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/br/com/hellodev/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/br/com/hellodev/di/: AppModules.kt
composeApp/src/iosMain/kotlin/br/com/hellodev/: MainViewController.kt  Platform.ios.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/br/com/hellodev/core/enums/feedback/: FeedbackType.kt
core/src/commonMain/kotlin/br/com/hellodev/core/enums/input/: InputType.kt
core/src/commonMain/kotlin/br/com/hellodev/core/mask/: MaskVisualTransformation.kt
core/src/commonMain/kotlin/br/com/hellodev/core/serialization/: SerializableType.kt
core/src/iosMain/kotlin/br/com/hellodev/core/: Platform.ios.kt
design/: build.gradle.kts
design/src/commonMain/composeResources/drawable/: ic_notification.xml
design/src/commonMain/kotlin/br/com/hellodev/design/components/button/: PrimaryButton.kt  SecondaryButton.kt
design/src/commonMain/kotlin/br/com/hellodev/design/components/divider/: HorizontalDividerUI.kt
design/src/commonMain/kotlin/br/com/hellodev/design/components/snackbar/: FeedbackUI.kt
design/src/commonMain/kotlin/br/com/hellodev/design/components/textfield/: TextFieldUI.kt
design/src/commonMain/kotlin/br/com/hellodev/design/ui/color/: Color.kt
design/src/commonMain/kotlin/br/com/hellodev/design/ui/functions/: PropertiesFunctions.kt
design/src/commonMain/kotlin/br/com/hellodev/design/ui/scheme/: BorderColorScheme.kt  ButtonColorScheme.kt  CheckColorScheme.kt  DividerColorScheme.kt  (+10 more)
design/src/iosMain/kotlin/br/com/hellodev/design/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+5 files in other folders)
